<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/technology_background"
    tools:context=".MainMenu"
    android:padding="15dp">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/mainMenuText"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/background_light"
        android:shadowColor="@android:color/background_dark"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:textStyle="bold" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mainText"
        android:text="@string/connectButton"
        android:onClick="connect"/>

    <Button
        android:id="@+id/spriteTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainText"
        android:text="@string/spriteTestText"
        android:onClick="testSprite"/>

    <ListView
        android:id="@+id/deviceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/connectButton"
        android:layout_centerVertical="true"
        android:background="#96ffffff"
        android:cacheColorHint="@android:color/transparent"
        android:layout_margin="10dp">

    </ListView>

</RelativeLayout>